{
    "STOCK_THICKNESS": 15.19936,
    "TOOL_D_PRIMARY": 3.175,
    "FIT_TOLERANCE": 0.0,
    "TARGET_FINGER_WIDTH": 15.2,
    "FRONT_RABBET_WIDTH": 0.0,
    "BACK_RABBET_WIDTH": 0.0,
    "FRONT_RABBET_DEPTH": 0.2992,
    "BACK_RABBET_DEPTH": 0.2992,
    "MOTOR_POCKET_ENABLED": false,
    "BOTTOM_HATCH_ENABLED": false,
    "HATCH_ENABLED": true,
    "TOTAL_WIDTH": 1586.46876,
    "TOTAL_HEIGHT": 1103.86876,
    "BOX_DEPTH": 129.49936,
    "WINDOW_ENABLED": true,
    "WINDOW_WIDTH_IN": 52.25999999999999,
    "WINDOW_HEIGHT_IN": 33.26,
    "FRONT_RIM_WIDTH_M": 0.12953238000000014,
    "MOTOR_POCKET_X": 646.54710162,
    "CLEATS_ENABLED": true,
    "HATCH_WIDTH_PCT": 85.0,
    "HATCH_HEIGHT_PCT": 25.0,
    "HATCH_RAISE_IN": 2.9999999999999996
}